{
  "name": "react-training",
  "version": "1.0.0",
  "description": "Resources containing concepts and challenges for the frontend React track.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:01": "react-scripts test --verbose --watch src/pages/01-component/challenge/",
    "test:02": "react-scripts test --verbose --watch src/pages/02-jsx/challenge/",
    "test:03": "react-scripts test --verbose --watch src/pages/03-hello-world-challenge/challenge/",
    "test:04": "react-scripts test --verbose --watch src/pages/04-props/challenge/",
    "test:05": "react-scripts test --verbose --watch src/pages/05-lists/challenge/",
    "test:06": "react-scripts test --verbose --watch src/pages/06-github-directory-challenge/challenge/",
    "test:07": "react-scripts test --verbose --watch src/pages/07-portfolio-challenge/challenge/",
    "test:08": "react-scripts test --verbose --watch src/pages/08-class-based-component/challenge/",
    "test:09": "react-scripts test --verbose --watch src/pages/09-state-and-lifecycle/challenge/",
    "test:10": "react-scripts test --verbose --watch src/pages/10-class-based-counter-challenge/challenge/",
    "test:11": "react-scripts test --verbose --watch src/pages/11-useState-hook/challenge/",
    "test:12": "react-scripts test --verbose --watch src/pages/12-event-handling/challenge/",
    "test:13": "react-scripts test --verbose --watch src/pages/13-form-submission/challenge/",
    "test:14": "react-scripts test --verbose --watch src/pages/14-mui/challenge/",
    "test:15": "react-scripts test --verbose --watch src/pages/15-take-home-salary-challenge/challenge/",
    "test:16": "react-scripts test --verbose --watch src/pages/16-random-password-generator-challenge/challenge/",
    "test:17": "react-scripts test --verbose --watch src/pages/17-useEffect-hook/challenge/",
    "test:18": "react-scripts test --verbose --watch src/pages/18-github-explorer-challenge/challenge/",
    "test:19": "react-scripts test --verbose --watch src/pages/19-weather-app-challenge/challenge/",
    "test:20": "react-scripts test --verbose --watch src/pages/20-useContext-hook/challenge/",
    "test:21": "react-scripts test --verbose --watch src/pages/21-useReducer-hook/challenge/",
    "test:22": "react-scripts test --verbose --watch src/pages/22-simple-basket-challenge/challenge/",
    "test:23": "react-scripts test --verbose --watch src/pages/23-e-commerce-challenge/challenge/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.booking.com:tbu/booking-academy/react-training.git"
  },
  "keywords": [],
  "author": {
    "name": "Suraj Verma",
    "email": "suraj.verma@booking.com"
  },
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^18.2.78"
  },
  "contributors": [
    {
      "name": "Suraj Verma",
      "email": "suraj.verma@booking.com"
    }
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "\"node_modules/(?!axios)/\""
    ]
  }
}
